<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvx-Ec-dAW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repos View Controller-->
        <scene sceneID="8zU-at-eAW">
            <objects>
                <viewController id="dvx-Ec-dAW" customClass="ReposViewController" customModule="GithubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3t-VZ-Fpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-IE-aNW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgV-IE-aNW" firstAttribute="top" secondItem="zBt-Qb-L2e" secondAttribute="top" id="893-QD-1H5"/>
                            <constraint firstItem="qgV-IE-aNW" firstAttribute="leading" secondItem="zBt-Qb-L2e" secondAttribute="leading" id="aDm-4R-B1a"/>
                            <constraint firstItem="qgV-IE-aNW" firstAttribute="trailing" secondItem="zBt-Qb-L2e" secondAttribute="trailing" id="eb7-ld-rtO"/>
                            <constraint firstItem="qgV-IE-aNW" firstAttribute="bottom" secondItem="zBt-Qb-L2e" secondAttribute="bottom" id="pWx-j4-Csh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBt-Qb-L2e"/>
                    </view>
                    <connections>
                        <outlet property="reposTableView" destination="qgV-IE-aNW" id="R99-8m-muK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXS-oo-2BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="189"/>
        </scene>
    </scenes>
</document>
